<resources>
    <string name="app_name">CS6020Project</string>

    <string name="title_section1">Registration</string>
    <string name="title_section2">Endpoint</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_registration">Registration</string>
    <string name="action_endpoint">Endpoint</string>
    <string name="action_about">About</string>

</resources>
